<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufacturing CRM System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-industry me-2"></i>
                <span class="fw-bold">ManufacturingCRM</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge badge bg-danger">3</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> Kishor
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar col-lg-2 col-md-3 d-md-block">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./User.html">
                    <i class="fas fa-users"></i>
                    <span>Customer Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-bullseye"></i>
                    <span>Lead Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-chart-line"></i>
                    <span>Sales Pipeline</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Quotations</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-headset"></i>
                    <span>Support Tickets</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-cogs"></i>
                    <span>Settings</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold">Dashboard</h2>
                <div>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i> New Lead
                    </button>
                </div>
            </div>

            <!-- Stats Overview -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-bullseye"></i>
                        <div class="count">24</div>
                        <div class="label">NEW LEADS</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-chart-line"></i>
                        <div class="count">12</div>
                        <div class="label">OPPORTUNITIES</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-shopping-cart"></i>
                        <div class="count">8</div>
                        <div class="label">NEW ORDERS</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-headset"></i>
                        <div class="count">5</div>
                        <div class="label">OPEN TICKETS</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Sales Pipeline -->
                <div class="col-xl-6 col-lg-12">
                    <div class="card dashboard-widget">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Sales Pipeline</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Prospecting</span>
                                    <span>6/10</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" style="width: 60%"></div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Qualification</span>
                                    <span>4/10</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" style="width: 40%"></div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Proposal</span>
                                    <span>3/10</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-primary" style="width: 30%"></div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Negotiation</span>
                                    <span>2/10</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 20%; background-color: #6f42c1;"></div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-1">
                                    <span>Closed Won</span>
                                    <span>1/10</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-success" style="width: 10%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities -->
                <div class="col-xl-6 col-lg-12">
                    <div class="card dashboard-widget">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Recent Activities</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="activity-item">
                                <div class="mb-1">New lead added - ABC Manufacturing</div>
                                <div class="activity-time">Today, 10:30 AM</div>
                            </div>
                            <div class="activity-item">
                                <div class="mb-1">Quotation #Q-2345 was approved</div>
                                <div class="activity-time">Yesterday, 3:45 PM</div>
                            </div>
                            <div class="activity-item">
                                <div class="mb-1">New support ticket #T-6789 created</div>
                                <div class="activity-time">Oct 12, 2023, 9:15 AM</div>
                            </div>
                            <div class="activity-item">
                                <div class="mb-1">Order #ORD-4567 was delivered successfully</div>
                                <div class="activity-time">Oct 11, 2023, 4:20 PM</div>
                            </div>
                            <div class="activity-item">
                                <div class="mb-1">Payment received for Invoice #INV-1234</div>
                                <div class="activity-time">Oct 10, 2023, 11:30 AM</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <!-- Recent Leads -->
                <div class="col-xl-6 col-lg-12">
                    <div class="card dashboard-widget">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Recent Leads</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Company</th>
                                            <th>Contact</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>ABC Manufacturing</td>
                                            <td>John Smith</td>
                                            <td><span class="badge bg-warning">New</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>XYZ Industries</td>
                                            <td>Sarah Johnson</td>
                                            <td><span class="badge bg-info">Contacted</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Tech Solutions Ltd</td>
                                            <td>Michael Brown</td>
                                            <td><span class="badge bg-success">Qualified</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Global Parts Inc</td>
                                            <td>Emily Davis</td>
                                            <td><span class="badge bg-warning">New</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Prime Components</td>
                                            <td>Robert Wilson</td>
                                            <td><span class="badge bg-info">Contacted</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Upcoming Tasks -->
                <div class="col-xl-6 col-lg-12">
                    <div class="card dashboard-widget">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Upcoming Tasks</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="d-flex border-bottom pb-3 mb-3">
                                <div class="me-3">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                                <div class="flex-grow-1">
                                    <div class="fw-medium">Follow up with ABC Manufacturing</div>
                                    <div class="text-muted small">Due: Today, 3:00 PM</div>
                                </div>
                            </div>
                            <div class="d-flex border-bottom pb-3 mb-3">
                                <div class="me-3">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                                <div class="flex-grow-1">
                                    <div class="fw-medium">Prepare quotation for Tech Solutions</div>
                                    <div class="text-muted small">Due: Tomorrow, 10:00 AM</div>
                                </div>
                            </div>
                            <div class="d-flex border-bottom pb-3 mb-3">
                                <div class="me-3">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                                <div class="flex-grow-1">
                                    <div class="fw-medium">Call back XYZ Industries</div>
                                    <div class="text-muted small">Due: Oct 15, 2023, 11:30 AM</div>
                                </div>
                            </div>
                            <div class="d-flex border-bottom pb-3 mb-3">
                                <div class="me-3">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                                <div class="flex-grow-1">
                                    <div class="fw-medium">Send product samples to Global Parts</div>
                                    <div class="text-muted small">Due: Oct 16, 2023, 2:00 PM</div>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="me-3">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                                <div class="flex-grow-1">
                                    <div class="fw-medium">Schedule meeting with Prime Components</div>
                                    <div class="text-muted small">Due: Oct 17, 2023, 9:00 AM</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Assets/js/script.js"></script>

     
</body>
</html>