<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Management - Manufacturing CRM</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #27ae60;
            --warning: #f39c12;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background-color: var(--primary);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 60px;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 4px 0;
            border-radius: 4px;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link.active {
            background-color: var(--secondary);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            padding-top: 80px;
        }
        
        .card {
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #eee;
            font-weight: 600;
            padding: 15px 20px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
            transition: transform 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .stat-card .count {
            font-size: 2rem;
            font-weight: 700;
        }
        
        .stat-card .label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .table th {
            font-weight: 600;
            color: #495057;
        }
        
        .lead-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .activity-item {
            border-left: 2px solid var(--secondary);
            padding: 10px 15px;
            margin-left: 15px;
            margin-bottom: 15px;
            position: relative;
        }
        
        .activity-item:before {
            content: '';
            width: 12px;
            height: 12px;
            background: var(--secondary);
            position: absolute;
            left: -7px;
            top: 15px;
            border-radius: 50%;
        }
        
        .activity-time {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        .notification-badge {
            position: absolute;
            top: 15px;
            right: 175px;
            padding: 3px 6px;
            font-size: 0.7rem;
        }
        
        .badge-new {
            background-color: #3498db;
        }
        
        .badge-contacted {
            background-color: #f39c12;
        }
        
        .badge-qualified {
            background-color: #27ae60;
        }
        
        .badge-unqualified {
            background-color: #e74c3c;
        }
        
        .badge-converted {
            background-color: #9b59b6;
        }
        
        .badge-website {
            background-color: #3498db;
        }
        
        .badge-campaign {
            background-color: #9b59b6;
        }
        
        .badge-import {
            background-color: #2ecc71;
        }
        
        .badge-referral {
            background-color: #f1c40f;
            color: #34495e;
        }
        
        .score-badge {
            font-weight: 700;
            padding: 4px 8px;
            border-radius: 12px;
        }
        
        .score-high {
            background-color: #e74c3c;
            color: white;
        }
        
        .score-medium {
            background-color: #f39c12;
            color: white;
        }
        
        .score-low {
            background-color: #2ecc71;
            color: white;
        }
        
        .progress {
            height: 8px;
        }
        
        .source-filter {
            background-color: #f8f9fa;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .communication-item {
            border-bottom: 1px solid #eee;
            padding: 12px 0;
        }
        
        .communication-item:last-child {
            border-bottom: none;
        }
        
        .timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .timeline:before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #3498db;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 20px;
        }
        
        .timeline-item:before {
            content: '';
            position: absolute;
            left: -25px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #3498db;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                text-align: center;
            }
            
            .sidebar .nav-link span {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
        }
            .nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: var(--bs-link-color);
    --bs-nav-link-hover-color: var(--bs-link-hover-color);
    --bs-nav-link-disabled-color: var(--bs-secondary-color);
    display: flex
;
    flex-wrap: wrap;
    padding-left: 0px;
    padding-top: 25px;
    list-style: none;
}
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-industry me-2"></i>
                <span class="fw-bold">ManufacturingCRM</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge badge bg-danger">5</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=John+Doe&background=3498db&color=fff" class="lead-avatar me-1">
                            Kishor
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar col-lg-2 col-md-3 d-md-block">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Customermgmt.html">
                    <i class="fas fa-users"></i>
                    <span>Customer Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="leadmgmt.html">
                    <i class="fas fa-bullseye"></i>
                    <span>Lead Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="salespipeline.html">
                    <i class="fas fa-chart-line"></i>
                    <span>Sales Pipeline</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="User.html">
                    <i class="fas fa-user-cog"></i>
                    <span>User Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="quotation.html">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Quotations</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-headset"></i>
                    <span>Support Tickets</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold">Lead Management</h2>
                <div>
                    <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#importLeadsModal">
                        <i class="fas fa-file-import me-2"></i> Import Leads
                    </button>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addLeadModal">
                        <i class="fas fa-plus me-2"></i> Add New Lead
                    </button>
                </div>
            </div>

            <!-- Stats Overview -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-bullseye" style="color: #3498db;"></i>
                        <div class="count">56</div>
                        <div class="label">TOTAL LEADS</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-phone-alt" style="color: #f39c12;"></i>
                        <div class="count">24</div>
                        <div class="label">CONTACTED</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-check-circle" style="color: #27ae60;"></i>
                        <div class="count">18</div>
                        <div class="label">QUALIFIED</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-exchange-alt" style="color: #9b59b6;"></i>
                        <div class="count">12</div>
                        <div class="label">CONVERTED</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Lead List -->
                <div class="col-xl-8 col-lg-12">
                    <div class="card dashboard-widget">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>All Leads</span>
                            <div class="d-flex">
                                <div class="input-group me-2" style="width: 200px;">
                                    <input type="text" class="form-control" placeholder="Search leads...">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        <i class="fas fa-filter me-1"></i> Filter
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">All Leads</a></li>
                                        <li><a class="dropdown-item" href="#">New Leads</a></li>
                                        <li><a class="dropdown-item" href="#">Contacted</a></li>
                                        <li><a class="dropdown-item" href="#">Qualified</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">By Source</a></li>
                                        <li><a class="dropdown-item" href="#">By Assignee</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Lead</th>
                                            <th>Company</th>
                                            <th>Score</th>
                                            <th>Source</th>
                                            <th>Status</th>
                                            <th>Assignee</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Robert+Johnson&background=3498db&color=fff" class="lead-avatar me-3">
                                                    <div>
                                                        <div class="fw-medium">Robert Johnson</div>
                                                        <div class="text-muted small">rojohnson@example.com</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Tech Solutions Ltd</td>
                                            <td><span class="score-badge score-high">85</span></td>
                                            <td><span class="badge badge-website">Website</span></td>
                                            <td><span class="badge badge-new">New</span></td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Sarah+Smith&background=27ae60&color=fff" class="lead-avatar me-2" title="Sarah Smith">
                                                    <span>Sarah Smith</span>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Jennifer+Wilson&background=e74c3c&color=fff" class="lead-avatar me-3">
                                                    <div>
                                                        <div class="fw-medium">Jennifer Wilson</div>
                                                        <div class="text-muted small">jwilson@globalparts.com</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Global Parts Inc</td>
                                            <td><span class="score-badge score-medium">65</span></td>
                                            <td><span class="badge badge-campaign">Campaign</span></td>
                                            <td><span class="badge badge-contacted">Contacted</span></td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Mike+Brown&background=f39c12&color=fff" class="lead-avatar me-2" title="Mike Brown">
                                                    <span>Mike Brown</span>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=David+Miller&background=2c3e50&color=fff" class="lead-avatar me-3">
                                                    <div>
                                                        <div class="fw-medium">David Miller</div>
                                                        <div class="text-muted small">dmiller@primecomponents.com</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Prime Components</td>
                                            <td><span class="score-badge score-high">92</span></td>
                                            <td><span class="badge badge-referral">Referral</span></td>
                                            <td><span class="badge badge-qualified">Qualified</span></td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=3498db&color=fff" class="lead-avatar me-2" title="John Doe">
                                                    <span>John Doe</span>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Emily+Chen&background=9b59b6&color=fff" class="lead-avatar me-3">
                                                    <div>
                                                        <div class="fw-medium">Emily Chen</div>
                                                        <div class="text-muted small">echen@innovate.com</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Innovate Manufacturing</td>
                                            <td><span class="score-badge score-medium">72</span></td>
                                            <td><span class="badge badge-import">Import</span></td>
                                            <td><span class="badge badge-converted">Converted</span></td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Sarah+Smith&background=27ae60&color=fff" class="lead-avatar me-2" title="Sarah Smith">
                                                    <span>Sarah Smith</span>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Michael+Zhang&background=34495e&color=fff" class="lead-avatar me-3">
                                                    <div>
                                                        <div class="fw-medium">Michael Zhang</div>
                                                        <div class="text-muted small">mzhang@automotive.com</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>AutoTech Solutions</td>
                                            <td><span class="score-badge score-low">45</span></td>
                                            <td><span class="badge badge-website">Website</span></td>
                                            <td><span class="badge badge-unqualified">Unqualified</span></td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Mike+Brown&background=f39c12&color=fff" class="lead-avatar me-2" title="Mike Brown">
                                                    <span>Mike Brown</span>
                                                </div>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Lead pagination">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Lead Details & Activity -->
                <div class="col-xl-4 col-lg-12">
                    <!-- Lead Sources -->
                    <div class="card dashboard-widget mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Lead Sources</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">View Reports</a>
                        </div>
                        <div class="card-body">
                            <div class="source-filter">
                                <h6 class="fw-bold">By Source</h6>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Website</span>
                                    <span class="fw-medium">24 (43%)</span>
                                </div>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar" role="progressbar" style="width: 43%; background-color: #3498db;"></div>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Campaigns</span>
                                    <span class="fw-medium">14 (25%)</span>
                                </div>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar" role="progressbar" style="width: 25%; background-color: #9b59b6;"></div>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Imports</span>
                                    <span class="fw-medium">10 (18%)</span>
                                </div>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar" role="progressbar" style="width: 18%; background-color: #2ecc71;"></div>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Referrals</span>
                                    <span class="fw-medium">8 (14%)</span>
                                </div>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar" role="progressbar" style="width: 14%; background-color: #f1c40f;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Lead Communication Timeline -->
                    <div class="card dashboard-widget">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Communication Timeline</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">Log Activity</a>
                        </div>
                        <div class="card-body">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="fw-medium">Email sent - Product catalog</div>
                                    <div class="text-muted small">Today, 10:30 AM</div>
                                    <div class="mt-1 small">Sent product catalog and company overview</div>
                                </div>
                                <div class="timeline-item">
                                    <div class="fw-medium">Phone call</div>
                                    <div class="text-muted small">Yesterday, 3:15 PM</div>
                                    <div class="mt-1 small">Discussed manufacturing capabilities and timeline</div>
                                </div>
                                <div class="timeline-item">
                                    <div class="fw-medium">Meeting scheduled</div>
                                    <div class="text-muted small">Oct 12, 2023, 11:20 AM</div>
                                    <div class="mt-1 small">Plant tour scheduled for next week</div>
                                </div>
                                <div class="timeline-item">
                                    <div class="fw-medium">Initial contact</div>
                                    <div class="text-muted small">Oct 10, 2023, 9:45 AM</div>
                                    <div class="mt-1 small">Lead expressed interest in custom manufacturing</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Lead Modal -->
    <div class="modal fade" id="addLeadModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Lead</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">First Name *</label>
                                    <input type="text" class="form-control" placeholder="Enter first name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Last Name *</label>
                                    <input type="text" class="form-control" placeholder="Enter last name">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Company</label>
                                    <input type="text" class="form-control" placeholder="Enter company name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Title/Role</label>
                                    <input type="text" class="form-control" placeholder="Enter job title">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Email Address</label>
                                    <input type="email" class="form-control" placeholder="Enter email address">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" placeholder="Enter phone number">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Lead Source</label>
                                    <select class="form-select">
                                        <option value="">Select source</option>
                                        <option value="website">Website</option>
                                        <option value="campaign">Marketing Campaign</option>
                                        <option value="referral">Referral</option>
                                        <option value="import">Import</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Lead Score</label>
                                    <input type="range" class="form-range" min="0" max="100" step="5">
                                    <div class="d-flex justify-content-between">
                                        <small>0</small>
                                        <small>50</small>
                                        <small>100</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Assign To</label>
                                    <select class="form-select">
                                        <option value="">Select sales agent</option>
                                        <option value="1">John Doe</option>
                                        <option value="2">Sarah Smith</option>
                                        <option value="3">Mike Brown</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Status</label>
                                    <select class="form-select">
                                        <option value="new">New</option>
                                        <option value="contacted">Contacted</option>
                                        <option value="qualified">Qualified</option>
                                        <option value="unqualified">Unqualified</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" rows="3" placeholder="Add any additional notes"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Lead</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Import Leads Modal -->
    <div class="modal fade" id="importLeadsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Import Leads</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Select File</label>
                        <input type="file" class="form-control" accept=".csv, .xlsx">
                        <div class="form-text">Supported formats: CSV, XLSX (Max file size: 5MB)</div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Lead Source</label>
                        <select class="form-select">
                            <option value="">Select source</option>
                            <option value="website">Website</option>
                            <option value="campaign">Marketing Campaign</option>
                            <option value="import">Import</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Assign To</label>
                        <select class="form-select">
                            <option value="">Select sales agent</option>
                            <option value="1">John Doe</option>
                            <option value="2">Sarah Smith</option>
                            <option value="3">Mike Brown</option>
                            <option value="4">Round Robin</option>
                        </select>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="emailNotification">
                        <label class="form-check-label" for="emailNotification">
                            Send email notification to assignees
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Import Leads</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./Assets/js/leadscript.js">
        
    </script>
</body>
</html>