<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management - Manufacturing CRM</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #27ae60;
            --warning: #f39c12;
            --pending: #95a5a6;
            --confirmed: #3498db;
            --production: #f39c12;
            --quality: #9b59b6;
            --shipped: #e67e22;
            --delivered: #27ae60;
            --cancelled: #e74c3c;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background-color: var(--primary);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 60px;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 4px 0;
            border-radius: 4px;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link.active {
            background-color: var(--secondary);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            padding-top: 80px;
        }
        
        .card {
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #eee;
            font-weight: 600;
            padding: 15px 20px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
            transition: transform 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .stat-card .count {
            font-size: 2rem;
            font-weight: 700;
        }
        
        .stat-card .label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .table th {
            font-weight: 600;
            color: #495057;
        }
        
        .order-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .activity-item {
            border-left: 2px solid var(--secondary);
            padding: 10px 15px;
            margin-left: 15px;
            margin-bottom: 15px;
            position: relative;
        }
        
        .activity-item:before {
            content: '';
            width: 12px;
            height: 12px;
            background: var(--secondary);
            position: absolute;
            left: -7px;
            top: 15px;
            border-radius: 50%;
        }
        
        .activity-time {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            padding: 3px 6px;
            font-size: 0.7rem;
        }
        
        .badge-pending {
            background-color: var(--pending);
        }
        
        .badge-confirmed {
            background-color: var(--confirmed);
        }
        
        .badge-production {
            background-color: var(--production);
        }
        
        .badge-quality {
            background-color: var(--quality);
        }
        
        .badge-shipped {
            background-color: var(--shipped);
        }
        
        .badge-delivered {
            background-color: var(--delivered);
        }
        
        .badge-cancelled {
            background-color: var(--cancelled);
        }
        
        .progress {
            height: 8px;
        }
        
        .order-timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .order-timeline:before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #3498db;
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 20px;
        }
        
        .timeline-item:before {
            content: '';
            position: absolute;
            left: -25px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #3498db;
        }
        
        .timeline-item.active:before {
            background-color: #27ae60;
            box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.2);
        }
        
        .timeline-item.completed:before {
            background-color: #27ae60;
        }
        
        .order-details {
            background-color: #f8f9fa;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .status-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .status-step {
            text-align: center;
            flex: 1;
            position: relative;
        }
        
        .status-step:not(:last-child):after {
            content: '';
            position: absolute;
            top: 20px;
            right: -50%;
            width: 100%;
            height: 3px;
            background-color: #e9ecef;
            z-index: 1;
        }
        
        .status-step.completed:not(:last-child):after {
            background-color: var(--success);
        }
        
        .status-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            position: relative;
            z-index: 2;
        }
        
        .status-step.completed .status-icon {
            background-color: var(--success);
            color: white;
        }
        
        .status-step.active .status-icon {
            background-color: var(--secondary);
            color: white;
        }
        
        .status-label {
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                text-align: center;
            }
            
            .sidebar .nav-link span {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .status-indicator {
                flex-wrap: wrap;
            }
            
            .status-step {
                flex: 0 0 50%;
                margin-bottom: 15px;
            }
            
            .status-step:not(:last-child):after {
                display: none;
            }
        }
          .nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: var(--bs-link-color);
    --bs-nav-link-hover-color: var(--bs-link-hover-color);
    --bs-nav-link-disabled-color: var(--bs-secondary-color);
    display: flex
;
    flex-wrap: wrap;
    padding-left: 0px;
    padding-top: 25px;
    list-style: none;
}
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-industry me-2"></i>
                <span class="fw-bold">ManufacturingCRM</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge badge bg-danger">5</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=John+Doe&background=3498db&color=fff" class="order-avatar me-1">
                            John Doe
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar col-lg-2 col-md-3 d-md-block">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="customermgmt.html">
                    <i class="fas fa-users"></i>
                    <span>Customer Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="leadmgmt.html">
                    <i class="fas fa-bullseye"></i>
                    <span>Lead Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="salespipeline.html">
                    <i class="fas fa-chart-line"></i>
                    <span>Sales Pipeline</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="quotation.html">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Quotations</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="orders.html">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product.html">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="supportticket.html">
                    <i class="fas fa-headset"></i>
                    <span>Support Tickets</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold">Order Management</h2>
                <div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createOrderModal">
                        <i class="fas fa-plus me-2"></i> Create Order
                    </button>
                </div>
            </div>

            <!-- Stats Overview -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-shopping-cart" style="color: #3498db;"></i>
                        <div class="count">42</div>
                        <div class="label">TOTAL ORDERS</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-cogs" style="color: #f39c12;"></i>
                        <div class="count">18</div>
                        <div class="label">IN PRODUCTION</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-shipping-fast" style="color: #e67e22;"></i>
                        <div class="count">8</div>
                        <div class="label">TO BE SHIPPED</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-check-circle" style="color: #27ae60;"></i>
                        <div class="count">24</div>
                        <div class="label">DELIVERED</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Order List -->
                <div class="col-xl-8 col-lg-12">
                    <div class="card dashboard-widget">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>All Orders</span>
                            <div class="d-flex">
                                <div class="input-group me-2" style="width: 200px;">
                                    <input type="text" class="form-control" placeholder="Search orders...">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        <i class="fas fa-filter me-1"></i> Filter
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">All Orders</a></li>
                                        <li><a class="dropdown-item" href="#">Pending</a></li>
                                        <li><a class="dropdown-item" href="#">Confirmed</a></li>
                                        <li><a class="dropdown-item" href="#">In Production</a></li>
                                        <li><a class="dropdown-item" href="#">Quality Check</a></li>
                                        <li><a class="dropdown-item" href="#">Shipped</a></li>
                                        <li><a class="dropdown-item" href="#">Delivered</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Order #</th>
                                            <th>Client</th>
                                            <th>Products</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Delivery Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="fw-medium">ORD-2023-1028</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://logo.clearbit.com/primecomponents.com" class="order-avatar me-3">
                                                    <div>
                                                        <div class="fw-medium">Prime Components</div>
                                                        <div class="text-muted small">David Miller</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Precision Components (25 units)</td>
                                            <td>$28,500.00</td>
                                            <td><span class="badge badge-production">In Production</span></td>
                                            <td>Nov 15, 2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-truck"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-medium">ORD-2023-1027</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://logo.clearbit.com/autotechsolutions.com" class="order-avatar me-3">
                                                    <div>
                                                        <div class="fw-medium">AutoTech Solutions</div>
                                                        <div class="text-muted small">Michael Zhang</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Assembly Equipment (1 unit)</td>
                                            <td>$85,000.00</td>
                                            <td><span class="badge badge-quality">Quality Check</span></td>
                                            <td>Nov 10, 2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-truck"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-medium">ORD-2023-1026</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://logo.clearbit.com/techsolutions.com" class="order-avatar me-3">
                                                    <div>
                                                        <div class="fw-medium">Tech Solutions Ltd</div>
                                                        <div class="text-muted small">Robert Johnson</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Custom Machinery Parts (50 units)</td>
                                            <td>$45,000.00</td>
                                            <td><span class="badge badge-shipped">Shipped</span></td>
                                            <td>Nov 5, 2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-truck"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-medium">ORD-2023-1025</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://logo.clearbit.com/innovate.com" class="order-avatar me-3">
                                                    <div>
                                                        <div class="fw-medium">Innovate Manufacturing</div>
                                                        <div class="text-muted small">Emily Chen</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Industrial Valves (100 units)</td>
                                            <td>$62,000.00</td>
                                            <td><span class="badge badge-delivered">Delivered</span></td>
                                            <td>Oct 30, 2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-truck"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="fw-medium">ORD-2023-1024</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://logo.clearbit.com/globalparts.com" class="order-avatar me-3">
                                                    <div>
                                                        <div class="fw-medium">Global Parts Inc</div>
                                                        <div class="text-muted small">Jennifer Wilson</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Production Line Upgrade (1 unit)</td>
                                            <td>$120,000.00</td>
                                            <td><span class="badge badge-confirmed">Confirmed</span></td>
                                            <td>Dec 15, 2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-truck"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Order pagination">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Order Details & Tracking -->
                <div class="col-xl-4 col-lg-12">
                    <!-- Order Status Tracker -->
                    <div class="card dashboard-widget mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Order Status Tracker</span>
                            <span class="fw-medium">ORD-2023-1028</span>
                        </div>
                        <div class="card-body">
                            <div class="status-indicator">
                                <div class="status-step completed">
                                    <div class="status-icon">
                                        <i class="fas fa-file-invoice"></i>
                                    </div>
                                    <div class="status-label">Order Created</div>
                                    <div class="text-muted small">Oct 28, 2023</div>
                                </div>
                                <div class="status-step completed">
                                    <div class="status-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                    <div class="status-label">Confirmed</div>
                                    <div class="text-muted small">Oct 29, 2023</div>
                                </div>
                                <div class="status-step active">
                                    <div class="status-icon">
                                        <i class="fas fa-cogs"></i>
                                    </div>
                                    <div class="status-label">Production</div>
                                    <div class="text-muted small">Est. Nov 10</div>
                                </div>
                                <div class="status-step">
                                    <div class="status-icon">
                                        <i class="fas fa-clipboard-check"></i>
                                    </div>
                                    <div class="status-label">Quality Check</div>
                                    <div class="text-muted small">Est. Nov 12</div>
                                </div>
                                <div class="status-step">
                                    <div class="status-icon">
                                        <i class="fas fa-shipping-fast"></i>
                                    </div>
                                    <div class="status-label">Shipping</div>
                                    <div class="text-muted small">Est. Nov 14</div>
                                </div>
                                <div class="status-step">
                                    <div class="status-icon">
                                        <i class="fas fa-flag-checkered"></i>
                                    </div>
                                    <div class="status-label">Delivered</div>
                                    <div class="text-muted small">Est. Nov 15</div>
                                </div>
                            </div>
                            
                            <div class="order-details">
                                <h6 class="fw-bold">Order Details</h6>
                                <div class="row">
                                    <div class="col-6">
                                        <small class="text-muted">Client:</small>
                                        <div class="fw-medium">Prime Components</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Contact:</small>
                                        <div class="fw-medium">David Miller</div>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-6">
                                        <small class="text-muted">Order Value:</small>
                                        <div class="fw-medium">$28,500.00</div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted">Delivery Date:</small>
                                        <div class="fw-medium">Nov 15, 2023</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-sync-alt me-2"></i> Update Status
                                </button>
                                <button class="btn btn-outline-success">
                                    <i class="fas fa-file-pdf me-2"></i> Generate Invoice
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Order Activities -->
                    <div class="card dashboard-widget">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Order Activities</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="order-timeline">
                                <div class="timeline-item completed">
                                    <div class="fw-medium">Order moved to production</div>
                                    <div class="text-muted small">Today, 09:15 AM</div>
                                    <div class="mt-1 small">Assigned to Production Line B</div>
                                </div>
                                <div class="timeline-item completed">
                                    <div class="fw-medium">Order confirmed by client</div>
                                    <div class="text-muted small">Oct 29, 2023, 03:30 PM</div>
                                    <div class="mt-1 small">Payment received</div>
                                </div>
                                <div class="timeline-item completed">
                                    <div class="fw-medium">Order created from quotation</div>
                                    <div class="text-muted small">Oct 28, 2023, 10:45 AM</div>
                                    <div class="mt-1 small">QT-2023-1024 converted to order</div>
                                </div>
                                <div class="timeline-item completed">
                                    <div class="fw-medium">Quotation approved</div>
                                    <div class="text-muted small">Oct 27, 2023, 02:20 PM</div>
                                    <div class="mt-1 small">Client approved the quotation</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Order Modal -->
    <div class="modal fade" id="createOrderModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Order</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Client *</label>
                                    <select class="form-select">
                                        <option value="">Select client</option>
                                        <option value="1">Tech Solutions Ltd</option>
                                        <option value="2">Global Parts Inc</option>
                                        <option value="3" selected>Prime Components</option>
                                        <option value="4">Innovate Manufacturing</option>
                                        <option value="5">AutoTech Solutions</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Contact Person *</label>
                                    <select class="form-select">
                                        <option value="">Select contact</option>
                                        <option value="1">Robert Johnson (Tech Solutions Ltd)</option>
                                        <option value="2">Jennifer Wilson (Global Parts Inc)</option>
                                        <option value="3" selected>David Miller (Prime Components)</option>
                                        <option value="4">Emily Chen (Innovate Manufacturing)</option>
                                        <option value="5">Michael Zhang (AutoTech Solutions)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Order Date</label>
                                    <input type="date" class="form-control" value="2023-10-28">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Expected Delivery Date</label>
                                    <input type="date" class="form-control" value="2023-11-15">
                                </div>
                            </div>
                        </div>
                        
                        <h5 class="mb-3">Order Items</h5>
                        <div class="table-responsive mb-4">
                            <table class="table table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th>Product</th>
                                        <th>Description</th>
                                        <th>Quantity</th>
                                        <th>Unit Price</th>
                                        <th>Total</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <select class="form-select form-select-sm">
                                                <option value="">Select product</option>
                                                <option value="1" selected>Precision Components</option>
                                                <option value="2">Custom Machinery Parts</option>
                                                <option value="3">Assembly Equipment</option>
                                                <option value="4">Industrial Valves</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" class="form-control form-control-sm" value="High-precision machined components" readonly>
                                        </td>
                                        <td>
                                            <input type="number" class="form-control form-control-sm" value="25" min="1">
                                        </td>
                                        <td>
                                            <input type="number" class="form-control form-control-sm" value="1140.00" step="0.01" readonly>
                                        </td>
                                        <td>
                                            <span class="fw-medium">$28,500.00</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="6" class="text-center">
                                            <button type="button" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-plus me-1"></i> Add Product
                                            </button>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Priority</label>
                                    <select class="form-select">
                                        <option value="low">Low</option>
                                        <option value="medium" selected>Medium</option>
                                        <option value="high">High</option>
                                        <option value="urgent">Urgent</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Production Line</label>
                                    <select class="form-select">
                                        <option value="">Assign to production line</option>
                                        <option value="1">Line A - Standard</option>
                                        <option value="2" selected>Line B - Precision</option>
                                        <option value="3">Line C - Heavy Duty</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Special Instructions</label>
                            <textarea class="form-control" rows="3" placeholder="Add any special instructions for production"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Create Order</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./Assets/js/orders.js">
       
    </script>   
</body>
</html>
