<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management - Manufacturing CRM</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #27ae60;
            --warning: #f39c12;
            --machinery: #3498db;
            --spares: #9b59b6;
            --consumables: #2ecc71;
            --raw-material: #e67e22;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background-color: var(--primary);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 90px;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 4px 0;
            border-radius: 4px;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link.active {
            background-color: var(--secondary);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            padding-top: 80px;
        }
        
        .card {
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #eee;
            font-weight: 600;
            padding: 15px 20px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
            transition: transform 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .stat-card .count {
            font-size: 2rem;
            font-weight: 700;
        }
        
        .stat-card .label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .table th {
            font-weight: 600;
            color: #495057;
        }
        
        .product-avatar {
            width: 50px;
            height: 50px;
            border-radius: 4px;
            object-fit: cover;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .activity-item {
            border-left: 2px solid var(--secondary);
            padding: 10px 15px;
            margin-left: 15px;
            margin-bottom: 15px;
            position: relative;
        }
        
        .activity-item:before {
            content: '';
            width: 12px;
            height: 12px;
            background: var(--secondary);
            position: absolute;
            left: -7px;
            top: 15px;
            border-radius: 50%;
        }
        
        .activity-time {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            padding: 3px 6px;
            font-size: 0.7rem;
        }
        
        .badge-machinery {
            background-color: var(--machinery);
        }
        
        .badge-spares {
            background-color: var(--spares);
        }
        
        .badge-consumables {
            background-color: var(--consumables);
        }
        
        .badge-raw-material {
            background-color: var(--raw-material);
        }
        
        .badge-instock {
            background-color: var(--success);
        }
        
        .badge-lowstock {
            background-color: var(--warning);
        }
        
        .badge-outofstock {
            background-color: var(--accent);
        }
        
        .progress {
            height: 8px;
        }
        
        .category-card {
            background-color: #f8f9fa;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
            transition: transform 0.2s;
        }
        
        .category-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .inventory-widget {
            background-color: #f8f9fa;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .bom-item {
            border-left: 3px solid #3498db;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #f8f9fa;
        }
        
        .bom-item .bom-child {
            margin-left: 20px;
            border-left: 2px solid #95a5a6;
            padding-left: 15px;
            margin-top: 10px;
        }
        
        .product-gallery {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .product-thumb {
            width: 60px;
            height: 60px;
            border-radius: 4px;
            object-fit: cover;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                text-align: center;
            }
            
            .sidebar .nav-link span {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
        }
          .nav {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: var(--bs-link-color);
    --bs-nav-link-hover-color: var(--bs-link-hover-color);
    --bs-nav-link-disabled-color: var(--bs-secondary-color);
    display: flex
;
    flex-wrap: wrap;
    padding-left: 0px;
    padding-top: 25px;
    list-style: none;
}
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-industry me-2"></i>
                <span class="fw-bold">ManufacturingCRM</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge badge bg-danger">2</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=John+Doe&background=3498db&color=fff" class="product-avatar me-1">
                            John Doe
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar col-lg-2 col-md-3 d-md-block">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Customermgmt.html">
                    <i class="fas fa-users"></i>
                    <span>Customer Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="leadmgmt.html">
                    <i class="fas fa-bullseye"></i>
                    <span>Lead Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="salespipeline.html">
                    <i class="fas fa-chart-line"></i>
                    <span>Sales Pipeline</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="quotation.html">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Quotations</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="orders.html">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="product.html">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="supportticket.html">
                    <i class="fas fa-headset"></i>
                    <span>Support Tickets</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold">Product Catalog & Inventory</h2>
                <div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                        <i class="fas fa-plus me-2"></i> Add Product
                    </button>
                </div>
            </div>

            <!-- Stats Overview -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-boxes" style="color: #3498db;"></i>
                        <div class="count">156</div>
                        <div class="label">TOTAL PRODUCTS</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-warehouse" style="color: #27ae60;"></i>
                        <div class="count">$342K</div>
                        <div class="label">INVENTORY VALUE</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-exclamation-triangle" style="color: #f39c12;"></i>
                        <div class="count">12</div>
                        <div class="label">LOW STOCK ITEMS</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-times-circle" style="color: #e74c3c;"></i>
                        <div class="count">3</div>
                        <div class="label">OUT OF STOCK</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Product List -->
                <div class="col-xl-8 col-lg-12">
                    <div class="card dashboard-widget">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Product Catalog</span>
                            <div class="d-flex">
                                <div class="input-group me-2" style="width: 200px;">
                                    <input type="text" class="form-control" placeholder="Search products...">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        <i class="fas fa-filter me-1"></i> Filter
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">All Products</a></li>
                                        <li><a class="dropdown-item" href="#">Machinery</a></li>
                                        <li><a class="dropdown-item" href="#">Spare Parts</a></li>
                                        <li><a class="dropdown-item" href="#">Consumables</a></li>
                                        <li><a class="dropdown-item" href="#">Raw Materials</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="#">By Stock Status</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>SKU</th>
                                            <th>Category</th>
                                            <th>Price</th>
                                            <th>Stock</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="product-avatar me-3" style="background-color: #e3f2fd;">
                                                        <i class="fas fa-cog" style="color: #3498db;"></i>
                                                    </div>
                                                    <div>
                                                        <div class="fw-medium">Precision CNC Machine</div>
                                                        <div class="text-muted small">Model: PCM-5000</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="fw-medium">PCM-5000</td>
                                            <td><span class="badge badge-machinery">Machinery</span></td>
                                            <td>$45,000.00</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress me-2" style="width: 60px; height: 5px;">
                                                        <div class="progress-bar" style="width: 40%; background-color: #3498db;"></div>
                                                    </div>
                                                    <span>4/10</span>
                                                </div>
                                            </td>
                                            <td><span class="badge badge-instock">In Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-copy"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="product-avatar me-3" style="background-color: #f3e5f5;">
                                                        <i class="fas fa-cog" style="color: #9b59b6;"></i>
                                                    </div>
                                                    <div>
                                                        <div class="fw-medium">Bearing Housing Assembly</div>
                                                        <div class="text-muted small">For PCM Series</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="fw-medium">BHA-2023</td>
                                            <td><span class="badge badge-spares">Spare Parts</span></td>
                                            <td>$650.00</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress me-2" style="width: 60px; height: 5px;">
                                                        <div class="progress-bar" style="width: 15%; background-color: #f39c12;"></div>
                                                    </div>
                                                    <span>3/20</span>
                                                </div>
                                            </td>
                                            <td><span class="badge badge-lowstock">Low Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-copy"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="product-avatar me-3" style="background-color: #e8f5e8;">
                                                        <i class="fas fa-tint" style="color: #2ecc71;"></i>
                                                    </div>
                                                    <div>
                                                        <div class="fw-medium">Coolant Fluid</div>
                                                        <div class="text-muted small">5 Gallon Container</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="fw-medium">CF-5G</td>
                                            <td><span class="badge badge-consumables">Consumables</span></td>
                                            <td>$85.00</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress me-2" style="width: 60px; height: 5px;">
                                                        <div class="progress-bar" style="width: 75%; background-color: #2ecc71;"></div>
                                                    </div>
                                                    <span>15/20</span>
                                                </div>
                                            </td>
                                            <td><span class="badge badge-instock">In Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-copy"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="product-avatar me-3" style="background-color: #fdf2e9;">
                                                        <i class="fas fa-cube" style="color: #e67e22;"></i>
                                                    </div>
                                                    <div>
                                                        <div class="fw-medium">Aluminum Billet</div>
                                                        <div class="text-muted small">6" x 12"</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="fw-medium">AL-6x12</td>
                                            <td><span class="badge badge-raw-material">Raw Material</span></td>
                                            <td>$125.00</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress me-2" style="width: 60px; height: 5px;">
                                                        <div class="progress-bar" style="width: 0%; background-color: #e74c3c;"></div>
                                                    </div>
                                                    <span>0/50</span>
                                                </div>
                                            </td>
                                            <td><span class="badge badge-outofstock">Out of Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-copy"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="product-avatar me-3" style="background-color: #e3f2fd;">
                                                        <i class="fas fa-industry" style="color: #3498db;"></i>
                                                    </div>
                                                    <div>
                                                        <div class="fw-medium">Industrial Conveyor System</div>
                                                        <div class="text-muted small">20ft Modular</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td class="fw-medium">ICS-20M</td>
                                            <td><span class="badge badge-machinery">Machinery</span></td>
                                            <td>$28,500.00</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress me-2" style="width: 60px; height: 5px;">
                                                        <div class="progress-bar" style="width: 60%; background-color: #3498db;"></div>
                                                    </div>
                                                    <span>6/10</span>
                                                </div>
                                            </td>
                                            <td><span class="badge badge-instock">In Stock</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-info"><i class="fas fa-copy"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Product pagination">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Product Details & Inventory -->
                <div class="col-xl-4 col-lg-12">
                    <!-- Product Categories -->
                    <div class="card dashboard-widget mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Product Categories</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">Manage</a>
                        </div>
                        <div class="card-body">
                            <div class="category-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="fw-bold mb-1">Machinery</h6>
                                        <p class="mb-0 small text-muted">Industrial equipment and machines</p>
                                    </div>
                                    <span class="badge badge-machinery">24 products</span>
                                </div>
                            </div>
                            <div class="category-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="fw-bold mb-1">Spare Parts</h6>
                                        <p class="mb-0 small text-muted">Replacement parts and components</p>
                                    </div>
                                    <span class="badge badge-spares">68 products</span>
                                </div>
                            </div>
                            <div class="category-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="fw-bold mb-1">Consumables</h6>
                                        <p class="mb-0 small text-muted">Materials used in production</p>
                                    </div>
                                    <span class="badge badge-consumables">42 products</span>
                                </div>
                            </div>
                            <div class="category-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="fw-bold mb-1">Raw Materials</h6>
                                        <p class="mb-0 small text-muted">Basic materials for manufacturing</p>
                                    </div>
                                    <span class="badge badge-raw-material">22 products</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Inventory Status -->
                    <div class="card dashboard-widget mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Inventory Status</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">View Report</a>
                        </div>
                        <div class="card-body">
                            <div class="inventory-widget">
                                <h6 class="fw-bold">Stock Levels</h6>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>In Stock</span>
                                    <span class="fw-medium">128 (82%)</span>
                                </div>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar" role="progressbar" style="width: 82%; background-color: #27ae60;"></div>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Low Stock</span>
                                    <span class="fw-medium">12 (8%)</span>
                                </div>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar" role="progressbar" style="width: 8%; background-color: #f39c12;"></div>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Out of Stock</span>
                                    <span class="fw-medium">3 (2%)</span>
                                </div>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar" role="progressbar" style="width: 2%; background-color: #e74c3c;"></div>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Discontinued</span>
                                    <span class="fw-medium">13 (8%)</span>
                                </div>
                                <div class="progress mb-3" style="height: 8px;">
                                    <div class="progress-bar" role="progressbar" style="width: 8%; background-color: #95a5a6;"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Bill of Materials Preview -->
                    <div class="card dashboard-widget">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Bill of Materials</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <h6 class="fw-bold">Precision CNC Machine (PCM-5000)</h6>
                            <div class="bom-item">
                                <div class="fw-medium">Base Assembly</div>
                                <div class="bom-child">
                                    <div>Steel Frame (1 unit)</div>
                                    <div>Leveling Feet (4 units)</div>
                                    <div>Mounting Bolts (12 units)</div>
                                </div>
                            </div>
                            <div class="bom-item">
                                <div class="fw-medium">Control System</div>
                                <div class="bom-child">
                                    <div>CNC Controller (1 unit)</div>
                                    <div>Touchscreen Display (1 unit)</div>
                                    <div>Wiring Harness (1 unit)</div>
                                </div>
                            </div>
                            <div class="bom-item">
                                <div class="fw-medium">Motion System</div>
                                <div class="bom-child">
                                    <div>Servo Motors (3 units)</div>
                                    <div>Linear Guides (6 units)</div>
                                    <div>Ball Screws (3 units)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Product Name *</label>
                                    <input type="text" class="form-control" placeholder="Enter product name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">SKU *</label>
                                    <input type="text" class="form-control" placeholder="Enter SKU">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Category *</label>
                                    <select class="form-select">
                                        <option value="">Select category</option>
                                        <option value="machinery">Machinery</option>
                                        <option value="spares">Spare Parts</option>
                                        <option value="consumables">Consumables</option>
                                        <option value="raw-material">Raw Materials</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Model/Version</label>
                                    <input type="text" class="form-control" placeholder="Enter model number">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Cost Price</label>
                                    <input type="number" class="form-control" placeholder="0.00" step="0.01">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Selling Price *</label>
                                    <input type="number" class="form-control" placeholder="0.00" step="0.01">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Initial Stock</label>
                                    <input type="number" class="form-control" placeholder="0">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3" placeholder="Enter product description"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Product Images</label>
                            <div class="border rounded p-3 text-center">
                                <i class="fas fa-cloud-upload-alt fa-2x text-muted mb-2"></i>
                                <p class="text-muted">Drag & drop images here or click to browse</p>
                                <input type="file" class="form-control" multiple accept="image/*">
                            </div>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="trackInventory">
                            <label class="form-check-label" for="trackInventory">
                                Track inventory for this product
                            </label>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="isActive">
                            <label class="form-check-label" for="isActive">
                                Product is active and available for sale
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Add Product</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./Assets/js/product.js">
       
    </script>
</body>
</html>