<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Analytics - Manufacturing CRM</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #27ae60;
            --warning: #f39c12;
            --sales: #3498db;
            --leads: #9b59b6;
            --customers: #2ecc71;
            --support: #e67e22;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background-color: var(--primary);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 60px;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 4px 0;
            border-radius: 4px;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link.active {
            background-color: var(--secondary);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            padding-top: 80px;
        }
        
        .card {
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #eee;
            font-weight: 600;
            padding: 15px 20px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
            transition: transform 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .stat-card .count {
            font-size: 2rem;
            font-weight: 700;
        }
        
        .stat-card .label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .table th {
            font-weight: 600;
            color: #495057;
        }
        
        .report-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 20px;
        }
        .notification-badge {
            position: absolute;
            top: 13px;
             right: 175px;
            padding: 3px 6px;
            font-size: 0.7rem;
        }
        .kpi-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .kpi-card .value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .kpi-card .label {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .kpi-card .trend {
            font-size: 0.9rem;
            margin-top: 10px;
        }
        
        .trend-up {
            color: #2ecc71;
        }
        
        .trend-down {
            color: #e74c3c;
        }
        
        .report-category {
            background-color: #f8f9fa;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }
        
        .report-category:hover {
            background-color: #e9ecef;
            transform: translateY(-2px);
        }
        
        .filter-panel {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .metric-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .badge-sales {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }
        
        .badge-leads {
            background-color: rgba(155, 89, 182, 0.1);
            color: #9b59b6;
        }
        
        .badge-customers {
            background-color: rgba(46, 204, 113, 0.1);
            color: #27ae60;
        }
        
        .badge-support {
            background-color: rgba(230, 126, 34, 0.1);
            color: #e67e22;
        }
        
        .report-table {
            font-size: 0.9rem;
        }
        
        .report-table th {
            border-top: none;
            font-weight: 600;
            color: #495057;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                text-align: center;
            }
            
            .sidebar .nav-link span {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-industry me-2"></i>
                <span class="fw-bold">ManufacturingCRM</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge badge bg-danger">3</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=John+Doe&background=3498db&color=fff" class="report-avatar me-1">
                            John Doe
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar col-lg-2 col-md-3 d-md-block">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Customermgmt.html">
                    <i class="fas fa-users"></i>
                    <span>Customer Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="leadmgmt.html">
                    <i class="fas fa-bullseye"></i>
                    <span>Lead Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="salespipeline.html">
                    <i class="fas fa-chart-line"></i>
                    <span>Sales Pipeline</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="quotation.html">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Quotations</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="orders.html">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="product.html">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="supportticket.html">
                    <i class="fas fa-headset"></i>
                    <span>Support Tickets</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="reports.html">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold">Reports & Analytics</h2>
                <div>
                    <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#createReportModal">
                        <i class="fas fa-plus me-2"></i> Custom Report
                    </button>
                    <button class="btn btn-outline-primary">
                        <i class="fas fa-download me-2"></i> Export
                    </button>
                </div>
            </div>

            <!-- Date Range Filter -->
            <div class="filter-panel">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <h6 class="mb-0">Report Period</h6>
                    </div>
                    <div class="col-md-6">
                        <div class="row g-2">
                            <div class="col-md-5">
                                <input type="date" class="form-control" value="2023-10-01">
                            </div>
                            <div class="col-md-2 text-center">
                                <span class="fw-medium">to</span>
                            </div>
                            <div class="col-md-5">
                                <input type="date" class="form-control" value="2023-10-31">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle w-100" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-calendar me-2"></i> Quick Range
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Last 7 days</a></li>
                                <li><a class="dropdown-item" href="#">Last 30 days</a></li>
                                <li><a class="dropdown-item" href="#">This Month</a></li>
                                <li><a class="dropdown-item" href="#">Last Month</a></li>
                                <li><a class="dropdown-item" href="#">This Quarter</a></li>
                                <li><a class="dropdown-item" href="#">Year to Date</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- KPI Overview -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6">
                    <div class="kpi-card">
                        <div class="value">$342,580</div>
                        <div class="label">Total Revenue</div>
                        <div class="trend trend-up">
                            <i class="fas fa-arrow-up me-1"></i> 12.5% vs last month
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="kpi-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                        <div class="value">68%</div>
                        <div class="label">Win Rate</div>
                        <div class="trend trend-up">
                            <i class="fas fa-arrow-up me-1"></i> 5.2% vs last month
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="kpi-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                        <div class="value">42</div>
                        <div class="label">New Customers</div>
                        <div class="trend trend-down">
                            <i class="fas fa-arrow-down me-1"></i> 3.8% vs last month
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="kpi-card" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                        <div class="value">94%</div>
                        <div class="label">Satisfaction Rate</div>
                        <div class="trend trend-up">
                            <i class="fas fa-arrow-up me-1"></i> 2.1% vs last month
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Charts & Visualizations -->
                <div class="col-xl-8 col-lg-12">
                    <!-- Sales Performance -->
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Sales Performance</span>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-outline-secondary active">Monthly</button>
                                <button class="btn btn-sm btn-outline-secondary">Quarterly</button>
                                <button class="btn btn-sm btn-outline-secondary">Yearly</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="salesChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Lead Conversion -->
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <span>Lead Conversion Funnel</span>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="funnelChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Support Performance -->
                        <div class="col-md-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <span>Support Ticket Resolution</span>
                                </div>
                                <div class="card-body">
                                    <div class="chart-container">
                                        <canvas id="supportChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Report Categories & Quick Access -->
                <div class="col-xl-4 col-lg-12">
                    <!-- Report Categories -->
                    <div class="card dashboard-widget mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Report Categories</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="report-category">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="fw-bold mb-1">Sales Reports</h6>
                                        <p class="mb-0 small text-muted">Revenue, pipeline, and performance metrics</p>
                                    </div>
                                    <span class="badge badge-sales">12 reports</span>
                                </div>
                            </div>
                            <div class="report-category">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="fw-bold mb-1">Customer Analytics</h6>
                                        <p class="mb-0 small text-muted">Customer behavior and segmentation</p>
                                    </div>
                                    <span class="badge badge-customers">8 reports</span>
                                </div>
                            </div>
                            <div class="report-category">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="fw-bold mb-1">Lead Management</h6>
                                        <p class="mb-0 small text-muted">Lead sources and conversion rates</p>
                                    </div>
                                    <span class="badge badge-leads">6 reports</span>
                                </div>
                            </div>
                            <div class="report-category">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="fw-bold mb-1">Support Performance</h6>
                                        <p class="mb-0 small text-muted">Ticket resolution and SLA compliance</p>
                                    </div>
                                    <span class="badge badge-support">5 reports</span>
                                </div>
                            </div>
                            <div class="report-category">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="fw-bold mb-1">Product & Inventory</h6>
                                        <p class="mb-0 small text-muted">Stock levels and product performance</p>
                                    </div>
                                    <span class="badge badge-sales">7 reports</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Top Performers -->
                    <div class="card dashboard-widget">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Sales Team Performance</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">View Details</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm report-table">
                                    <thead>
                                        <tr>
                                            <th>Sales Rep</th>
                                            <th>Revenue</th>
                                            <th>Quotas</th>
                                            <th>Conversion</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Sarah+Smith&background=27ae60&color=fff" class="report-avatar me-2">
                                                    <span>Sarah Smith</span>
                                                </div>
                                            </td>
                                            <td>$124,580</td>
                                            <td>
                                                <div class="progress" style="height: 6px;">
                                                    <div class="progress-bar bg-success" style="width: 95%"></div>
                                                </div>
                                                <small>95%</small>
                                            </td>
                                            <td>72%</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=3498db&color=fff" class="report-avatar me-2">
                                                    <span>John Doe</span>
                                                </div>
                                            </td>
                                            <td>$98,450</td>
                                            <td>
                                                <div class="progress" style="height: 6px;">
                                                    <div class="progress-bar bg-warning" style="width: 78%"></div>
                                                </div>
                                                <small>78%</small>
                                            </td>
                                            <td>65%</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Mike+Brown&background=f39c12&color=fff" class="report-avatar me-2">
                                                    <span>Mike Brown</span>
                                                </div>
                                            </td>
                                            <td>$87,320</td>
                                            <td>
                                                <div class="progress" style="height: 6px;">
                                                    <div class="progress-bar bg-warning" style="width: 70%"></div>
                                                </div>
                                                <small>70%</small>
                                            </td>
                                            <td>58%</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Emily+Chen&background=9b59b6&color=fff" class="report-avatar me-2">
                                                    <span>Emily Chen</span>
                                                </div>
                                            </td>
                                            <td>$76,110</td>
                                            <td>
                                                <div class="progress" style="height: 6px;">
                                                    <div class="progress-bar bg-danger" style="width: 62%"></div>
                                                </div>
                                                <small>62%</small>
                                            </td>
                                            <td>52%</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Reports -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Recently Generated Reports</span>
                    <a href="#" class="btn btn-sm btn-outline-primary">View All Reports</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Report Name</th>
                                    <th>Type</th>
                                    <th>Generated By</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="fw-medium">Monthly Sales Performance</div>
                                        <div class="text-muted small">October 2023 Analysis</div>
                                    </td>
                                    <td><span class="badge badge-sales">Sales</span></td>
                                    <td>John Doe</td>
                                    <td>Nov 1, 2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-download"></i></button>
                                        <button class="btn btn-sm btn-outline-info"><i class="fas fa-share"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="fw-medium">Customer Satisfaction Analysis</div>
                                        <div class="text-muted small">Q3 2023 Survey Results</div>
                                    </td>
                                    <td><span class="badge badge-customers">Customer</span></td>
                                    <td>Sarah Smith</td>
                                    <td>Oct 28, 2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-download"></i></button>
                                        <button class="btn btn-sm btn-outline-info"><i class="fas fa-share"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="fw-medium">Lead Conversion Report</div>
                                        <div class="text-muted small">Website vs Campaign Performance</div>
                                    </td>
                                    <td><span class="badge badge-leads">Leads</span></td>
                                    <td>Mike Brown</td>
                                    <td>Oct 25, 2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-download"></i></button>
                                        <button class="btn btn-sm btn-outline-info"><i class="fas fa-share"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="fw-medium">Support SLA Compliance</div>
                                        <div class="text-muted small">September 2023 Performance</div>
                                    </td>
                                    <td><span class="badge badge-support">Support</span></td>
                                    <td>Emily Chen</td>
                                    <td>Oct 20, 2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-outline-success me-1"><i class="fas fa-download"></i></button>
                                        <button class="btn btn-sm btn-outline-info"><i class="fas fa-share"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Report Modal -->
    <div class="modal fade" id="createReportModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create Custom Report</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Report Name *</label>
                                    <input type="text" class="form-control" placeholder="Enter report name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Report Category *</label>
                                    <select class="form-select">
                                        <option value="">Select category</option>
                                        <option value="sales">Sales</option>
                                        <option value="customers">Customer Analytics</option>
                                        <option value="leads">Lead Management</option>
                                        <option value="support">Support Performance</option>
                                        <option value="products">Product & Inventory</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Date Range</label>
                                    <select class="form-select">
                                        <option value="custom">Custom Range</option>
                                        <option value="7days">Last 7 Days</option>
                                        <option value="30days" selected>Last 30 Days</option>
                                        <option value="month">This Month</option>
                                        <option value="quarter">This Quarter</option>
                                        <option value="year">Year to Date</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Report Format</label>
                                    <select class="form-select">
                                        <option value="chart">Chart Visualization</option>
                                        <option value="table">Data Table</option>
                                        <option value="both">Both Chart and Table</option>
                                        <option value="summary">Executive Summary</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Metrics to Include *</label>
                            <div class="border rounded p-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="metricRevenue" checked>
                                            <label class="form-check-label" for="metricRevenue">
                                                Revenue & Sales
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="metricLeads" checked>
                                            <label class="form-check-label" for="metricLeads">
                                                Lead Conversion
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="metricCustomers">
                                            <label class="form-check-label" for="metricCustomers">
                                                Customer Metrics
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="metricSupport">
                                            <label class="form-check-label" for="metricSupport">
                                                Support Performance
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="metricProducts">
                                            <label class="form-check-label" for="metricProducts">
                                                Product Performance
                                            </label>
                                        </div>
                                        <div class="form-check mb-2">
                                            <input class="form-check-input" type="checkbox" id="metricTeam">
                                            <label class="form-check-label" for="metricTeam">
                                                Team Performance
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Filters (Optional)</label>
                            <select class="form-select" multiple>
                                <option value="region">By Region</option>
                                <option value="product">By Product Category</option>
                                <option value="salesrep">By Sales Representative</option>
                                <option value="status">By Status</option>
                                <option value="priority">By Priority</option>
                            </select>
                            <div class="form-text">Hold Ctrl to select multiple filters</div>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="scheduleReport">
                            <label class="form-check-label" for="scheduleReport">
                                Schedule this report to run automatically
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Generate Report</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Basic interactivity for demonstration
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar on mobile
            const sidebarToggler = document.querySelector('.navbar-toggler');
            const sidebar = document.querySelector('.sidebar');
            
            sidebarToggler.addEventListener('click', function() {
                sidebar.classList.toggle('d-none');
            });
            
            // Initialize charts
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            const salesChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
                    datasets: [{
                        label: 'Revenue',
                        data: [120000, 150000, 180000, 160000, 190000, 210000, 240000, 220000, 250000, 280000],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        tension: 0.3,
                        fill: true
                    }, {
                        label: 'Quotations',
                        data: [45, 52, 48, 55, 58, 62, 65, 63, 68, 72],
                        borderColor: '#9b59b6',
                        backgroundColor: 'rgba(155, 89, 182, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    if (value >= 1000) {
                                        return '$' + value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                                    } else {
                                        return value;
                                    }
                                }
                            }
                        }
                    }
                }
            });
            
            const funnelCtx = document.getElementById('funnelChart').getContext('2d');
            const funnelChart = new Chart(funnelCtx, {
                type: 'bar',
                data: {
                    labels: ['Leads', 'Contacted', 'Qualified', 'Quotation', 'Closed Won'],
                    datasets: [{
                        label: 'Conversion Funnel',
                        data: [100, 75, 50, 30, 18],
                        backgroundColor: [
                            'rgba(52, 152, 219, 0.7)',
                            'rgba(155, 89, 182, 0.7)',
                            'rgba(46, 204, 113, 0.7)',
                            'rgba(241, 196, 15, 0.7)',
                            'rgba(231, 76, 60, 0.7)'
                        ],
                        borderColor: [
                            '#3498db',
                            '#9b59b6',
                            '#2ecc71',
                            '#f1c40f',
                            '#e74c3c',
                        ],
                        borderWidth: 1              
                    }]
                },      
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }   
            });

            const supportCtx = document.getElementById('supportChart').getContext('2d');
            const supportChart = new Chart(supportCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Resolved', 'Pending', 'Overdue'],
                    datasets: [{
                        label: 'Support Tickets',
                        data: [120, 30, 10],
                        backgroundColor: [
                            'rgba(46, 204, 113, 0.7)',
                            'rgba(241, 196, 15, 0.7)',
                            'rgba(231, 76, 60, 0.7)'
                        ],
                        borderColor: [
                            '#2ecc71',
                            '#f1c40f',
                            '#e74c3c'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>