<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Manufacturing CRM</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #27ae60;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background-color: var(--primary);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 60px;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 4px 0;
            border-radius: 4px;
        }
        
        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link.active {
            background-color: var(--secondary);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            padding-top: 80px;
        }
        
        .card {
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #eee;
            font-weight: 600;
            padding: 15px 20px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
            transition: transform 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--secondary);
        }
        
        .stat-card .count {
            font-size: 2rem;
            font-weight: 700;
        }
        
        .stat-card .label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .dashboard-widget {
            height: 100%;
        }
        
        .table th {
            font-weight: 600;
            color: #495057;
        }
        
        .badge-admin {
            background-color: #e74c3c;
        }
        
        .badge-sales {
            background-color: #3498db;
        }
        
        .badge-support {
            background-color: #2ecc71;
        }
        
        .badge-marketing {
            background-color: #f39c12;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .activity-item {
            border-left: 2px solid var(--secondary);
            padding: 10px 15px;
            margin-left: 15px;
            margin-bottom: 15px;
            position: relative;
        }
        
        .activity-item:before {
            content: '';
            width: 12px;
            height: 12px;
            background: var(--secondary);
            position: absolute;
            left: -7px;
            top: 15px;
            border-radius: 50%;
        }
        
        .activity-time {
            font-size: 0.8rem;
            color: #6c757d;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            padding: 3px 6px;
            font-size: 0.7rem;
        }
        
        .role-permission {
            background-color: #f8f9fa;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                text-align: center;
            }
            
            .sidebar .nav-link span {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-industry me-2"></i>
                <span class="fw-bold">ManufacturingCRM</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge badge bg-danger">3</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <img src="https://ui-avatars.com/api/?name=Admin+User&background=3498db&color=fff" class="user-avatar me-1">
                            Admin User
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar col-lg-2 col-md-3 d-md-block">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Customermgmt.html">
                    <i class="fas fa-users"></i>
                    <span>Customer Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-bullseye"></i>
                    <span>Lead Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-chart-line"></i>
                    <span>Sales Pipeline</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="User.html">
                    <i class="fas fa-user-cog"></i>
                    <span>User Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span>Quotations</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-box"></i>
                    <span>Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-headset"></i>
                    <span>Support Tickets</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="fw-bold">User Management</h2>
                <div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                        <i class="fas fa-plus me-2"></i> Add New User
                    </button>
                </div>
            </div>

            <!-- Stats Overview -->
            <div class="row mb-4">
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-users"></i>
                        <div class="count">42</div>
                        <div class="label">TOTAL USERS</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-user-shield"></i>
                        <div class="count">3</div>
                        <div class="label">ADMINISTRATORS</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-chart-line"></i>
                        <div class="count">24</div>
                        <div class="label">SALES TEAM</div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card stat-card">
                        <i class="fas fa-headset"></i>
                        <div class="count">15</div>
                        <div class="label">SUPPORT STAFF</div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- User List -->
                <div class="col-xl-8 col-lg-12">
                    <div class="card dashboard-widget">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>All Users</span>
                            <div class="input-group" style="width: 250px;">
                                <input type="text" class="form-control" placeholder="Search users...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>User</th>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=3498db&color=fff" class="user-avatar me-3">
                                                    <div>
                                                        <div class="fw-medium">John Doe</div>
                                                        <div class="text-muted small">Last login: Today, 09:24</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>john.doe@manufacturing.com</td>
                                            <td><span class="badge badge-admin">Admin</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Sarah+Smith&background=2ecc71&color=fff" class="user-avatar me-3">
                                                    <div>
                                                        <div class="fw-medium">Sarah Smith</div>
                                                        <div class="text-muted small">Last login: Yesterday, 14:36</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>sarah.smith@manufacturing.com</td>
                                            <td><span class="badge badge-sales">Sales</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Mike+Johnson&background=f39c12&color=fff" class="user-avatar me-3">
                                                    <div>
                                                        <div class="fw-medium">Mike Johnson</div>
                                                        <div class="text-muted small">Last login: Oct 12, 2023</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>mike.johnson@manufacturing.com</td>
                                            <td><span class="badge badge-marketing">Marketing</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=Emily+Brown&background=2ecc71&color=fff" class="user-avatar me-3">
                                                    <div>
                                                        <div class="fw-medium">Emily Brown</div>
                                                        <div class="text-muted small">Last login: Oct 10, 2023</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>emily.brown@manufacturing.com</td>
                                            <td><span class="badge badge-support">Support</span></td>
                                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://ui-avatars.com/api/?name=David+Wilson&background=3498db&color=fff" class="user-avatar me-3">
                                                    <div>
                                                        <div class="fw-medium">David Wilson</div>
                                                        <div class="text-muted small">Last login: Oct 8, 2023</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>david.wilson@manufacturing.com</td>
                                            <td><span class="badge badge-sales">Sales</span></td>
                                            <td><span class="badge bg-danger">Inactive</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="User pagination">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Role Permissions & Activity -->
                <div class="col-xl-4 col-lg-12">
                    <!-- Role Permissions -->
                    <div class="card dashboard-widget mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Role Permissions</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">Manage Roles</a>
                        </div>
                        <div class="card-body">
                            <div class="role-permission">
                                <h6 class="fw-bold">Administrator</h6>
                                <p class="small mb-1">Full access to all system features and settings</p>
                                <span class="badge bg-primary">All Permissions</span>
                            </div>
                            <div class="role-permission">
                                <h6 class="fw-bold">Sales</h6>
                                <p class="small mb-1">Access to customers, leads, opportunities, and sales data</p>
                                <span class="badge bg-info me-1">View Customers</span>
                                <span class="badge bg-info me-1">Edit Customers</span>
                                <span class="badge bg-info me-1">Create Quotes</span>
                                <span class="badge bg-info">View Reports</span>
                            </div>
                            <div class="role-permission">
                                <h6 class="fw-bold">Support</h6>
                                <p class="small mb-1">Access to support tickets and customer communication</p>
                                <span class="badge bg-success me-1">View Tickets</span>
                                <span class="badge bg-success me-1">Manage Tickets</span>
                                <span class="badge bg-success">View Customers</span>
                            </div>
                            <div class="role-permission">
                                <h6 class="fw-bold">Marketing</h6>
                                <p class="small mb-1">Access to campaigns, leads, and marketing analytics</p>
                                <span class="badge bg-warning me-1">Manage Campaigns</span>
                                <span class="badge bg-warning me-1">View Leads</span>
                                <span class="badge bg-warning">View Reports</span>
                            </div>
                        </div>
                    </div>

                    <!-- Recent User Activities -->
                    <div class="card dashboard-widget">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <span>Recent User Activities</span>
                            <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body">
                            <div class="activity-item">
                                <div class="mb-1">John Doe logged in to the system</div>
                                <div class="activity-time">Today, 09:24 AM</div>
                            </div>
                            <div class="activity-item">
                                <div class="mb-1">Sarah Smith updated customer record #C-2345</div>
                                <div class="activity-time">Yesterday, 03:45 PM</div>
                            </div>
                            <div class="activity-item">
                                <div class="mb-1">New user registration: Emily Brown</div>
                                <div class="activity-time">Oct 12, 2023, 09:15 AM</div>
                            </div>
                            <div class="activity-item">
                                <div class="mb-1">Mike Johnson created new marketing campaign</div>
                                <div class="activity-time">Oct 11, 2023, 04:20 PM</div>
                            </div>
                            <div class="activity-item">
                                <div class="mb-1">David Wilson's account was deactivated</div>
                                <div class="activity-time">Oct 10, 2023, 11:30 AM</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" placeholder="Enter full name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email Address</label>
                            <input type="email" class="form-control" placeholder="Enter email">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Role</label>
                            <select class="form-select">
                                <option selected>Select a role</option>
                                <option value="admin">Administrator</option>
                                <option value="sales">Sales</option>
                                <option value="support">Support</option>
                                <option value="marketing">Marketing</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Temporary Password</label>
                            <input type="password" class="form-control" value="TempPassword123">
                            <div class="form-text">User will be prompted to change password on first login</div>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="sendWelcomeEmail">
                            <label class="form-check-label" for="sendWelcomeEmail">
                                Send welcome email with login instructions
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Create User</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./Assets/js/userscript.js"></script>
   
</body>
</html>